server_tokens off;
client_max_body_size 1000m;
# proxy_read_timeout: Wait up to 20s for the backends to start responding.
# This can be useful when loading a lot of assets from a Django dev server
# that will take some time to answer all the requests.
proxy_read_timeout 20s;
proxy_connect_timeout 20s;
